# test-manager

./: pom.xml
app-server/: pom.xml
app-server/src/main/java/fr/nnyoussef/server/core/domain/enums/: FileCategory.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/common/: MapUtils.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/configurations/: CacheConfiguration.java  ThymeleafConfig.java  WebFluxConfiguration.java  WebFluxStaticResourceConfig.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/functions/: GetAllFeaturesFilesPathSupplier.java  UiRenderFunction.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/functions/karaterunner/: FeatureRunnerPerfHook.java
app-server/src/main/java/fr/nnyoussef/server/web/controller/: ResourcesRestController.java  TestRunningRestController.java
app-server/src/main/java/fr/nnyoussef/server/web/response/: BasicTestInfoResponse.java
app-server/src/main/java/fr/nnyoussef/server/web/response/factory/: BasicTestInfoResponseFactory.java
app-ui/: .env  package.json  pom.xml  vite.config.ts
app-ui/src/app/run-test/: run-test.entity.ts  run-test.interactor.ts  run-test.protocol.ts  run-test.vue
app-ui/src/app/test-logs/: test-logs.interactor.ts  test-logs.vue
app-ui/src/common/: base-output-protocole.ts  test-log-type.ts  types.ts  utils.ts
app-ui/src/common/constantes/: api-endpoint-constants.ts
app-ui/src/components/containers/: ChipView.vue  LazyRenderableView.vue  PanelView.vue  index.ts
app-ui/src/components/dynamic-form/: DynamicFormView.vue  NumberField.vue  SelectField.vue  TemporalField.vue  TextField.vue  index.ts
app-ui/src/components/dynamic-form/common/: tooltip.ts
app-ui/src/components/icons/: IconContainer.vue
app-ui/src/components/interactive/: FileSelectorList.vue  IconButton.vue  SelectableItemsTable.vue  index.ts
app-ui/src/service/http-bff/: resource-service.ts
app-ui/src/service/state-store/: test-log-store.ts
app-ui/src/service/test-runner/: test-runner-manager.ts
deployables/: pom.xml
resources/test-suites/test-group-1/: test1.feature
