<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>fr.nnyoussef</groupId>
    <artifactId>test-manager</artifactId>
    <version>1.0.0-FINAL</version>
    <name>Test Manager Application</name>
    <properties>
    </properties>
    <modules>
        <module>app-ui</module>
        <module>app-server</module>
        <module>deployables</module>
    </modules>
</project>
